<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn-base {
            width: 150px;
            padding: 15px;
            font-size: 16px;
            border-radius: 10px;
            cursor:pointer;
        }

        .btn-dark {

            background-color: #eb0a0a;
            color: white;
            border: none;
        }

        .btn-light {
            background-color: #e7d9d9;
            color: white;
            border: none;
        }

        .btn-inline {
            background-color: #612b2b;
            color: white;
            border: none;
        }

        .btn-outline {
            background-color: #73da1f;
            color: white;
            border: none;
        }
        .btn-style{
            background-color: #667559;
            width: 150px;
            color: pink;
            padding: 15px;
        }
        .my-color{
            padding: 20px;
            background-color: black;
            color: yellowgreen;
        }
        .my-name{
            color: #fff;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="my-color">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quas nostrum officia dolores rerum
maiores harum vitae soluta recusandae expedita excepturi quam rem culpa a, ducimus inventore aut?

    </div>
    <button class=" btn-base btn-dark" onclick="alert('this is Peru')">Button 1</button>
    <button class=" btn-base btn-light" onclick="alert('this is Sri')">Button 2</button>
    <button class=" btn-base btn-inline" onclick="alert('this is Vaishu')">Button 3</button>
    <button class=" btn-base btn-outline" onclick="alert('this is Priya')">Button 4</button>
    <button class=" btn-style" onclick="alert('this is ....')">Button 5</button>
    <p class="my-name" style="background-color: rgb(18, 195, 201);">Name</p> 
</body>

</html>